package Calc;

import java.util.Scanner;

//Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами: a + b, a - b, a * b, a / b.
// Данные передаются в одну строку (смотри пример)! Решения, в которых каждое число и арифмитеческая операция передаются с новой строки считаются неверными.
//Калькулятор умеет работать как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числами.
//Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более. На выходе числа не ограничиваются по величине и могут быть любыми.
//Калькулятор умеет работать только с целыми числами.
//Калькулятор умеет работать только с арабскими или римскими цифрами одновременно,
//при вводе пользователем строки вроде 3 + II калькулятор должен выбросить исключение и прекратить свою работу.
//При вводе римских чисел, ответ должен быть выведен римскими цифрами, соответственно, при вводе арабских - ответ ожидается арабскими.
//При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
//При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций, приложение выбрасывает исключение и завершает свою работу.
//Результатом операции деления является целое число, остаток отбрасывается.
//Результатом работы калькулятора с арабскими числами могут быть отрицательные числа и ноль.
//Результатом работы калькулятора с римскими числами могут быть только положительные числа, если результат работы меньше единицы, выбрасывается исключение

public class Main {
    public static void main(String[] args) throws Exception {
//          цикл чтобы работало по кругу и не запускать мэйн постоянно)
        while (true) {

//          осуществляем ввод в консоль
            Scanner sc = new Scanner(System.in);
            int frstDig = 0;
            int secDig = 0;
            String oper = ("");

            System.out.print("Можете сложить, вычесть, перемножить или разделить два арабских или римских числа через пробел от 1 до 10, например 2 + 3 или I + IX: ");
            String input = sc.nextLine();

//          создаем массив символов, делим на части пробелом и по пути выделяем оператор
            String[] symb = input.split(" ");
            oper = symb[1];

//          проверяем на удовлетворение заданию (ошибки и исключения: err для юзера, throw для разраба)
            if (symb.length > 3) {
                System.err.println("могу посчитать одновременно только два числа");
                throw new IllegalArgumentException("т.к. формат математической операции не удовлетворяет заданию - два операнда и один оператор (+, -, /, *)");
            }
            if (symb.length < 3) {
                System.err.println("нет математического выражения, а что считать то?");
                throw new IllegalArgumentException("т.к. строка не является математической операцией");
            }
            if (input.matches(".*\\d.*") && input.matches(".*[A-Z].*")) {
                System.err.println("одновременно только арабские или римские числа");
                throw new IllegalArgumentException("т.к. используются одновременно разные системы счисления");
            }


//          вычисляем арабские числа с проверкой наличия цифр
            if (input.matches(".*\\d.*")) {
                frstDig = Integer.parseInt(symb[0]);
                secDig = Integer.parseInt(symb[2]);

//              проверяем чтоб числа были не более 10
                if (frstDig > 10 || secDig > 10 || frstDig < 1 || secDig < 1) {
                    System.err.println("Вводи числа больше нуля, но не более 10");
                    throw new IllegalArgumentException("числа должны быть положительными не больше 10 ");
                }
                int rslt = Calc.calcul(frstDig, oper, secDig);
                System.out.println("Ответ: " + rslt);
            }

//          вычисляем римские числа
            else {
                frstDig = Roman2Int.roman2Dig(symb[0]);
                secDig = Roman2Int.roman2Dig(symb[2]);
                int rslt = Calc.calcul(frstDig, oper, secDig);
                if (rslt <= 0) {
                    System.err.println("здесь не может быть отрицательных значений)");
                    throw new IllegalArgumentException("т.к. в римской системе нет отрицательных чисел");
                }
                System.out.println("Ответ: " + Roman.values()[rslt]);

            }
        }
    }
}


